{
  "buildCommand": "npm run build",
  "outputDirectory": "resume-builder-angular/dist/resume-builder-angular",
  "installCommand": "npm run install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
